# IoTSmartHome

./: README.md
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/smarthomeapp/: BedroomActivity.java  IndexActivity.java  KitchenActivity.java  LivingRoomActivity.java  MainActivity.java  ToiletActivity.java
AndroidApp/app/src/main/res/drawable/: ic_baseline_air_24.xml  ic_baseline_bathtub_24.xml  ic_baseline_bedroom_parent_24.xml  ic_baseline_device_thermostat_24.xml  ic_baseline_hub_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_kitchen_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_living_24.xml
AndroidApp/app/src/main/res/layout/: activity_bedroom.xml  activity_index.xml  activity_kitchen.xml  activity_living_room.xml  activity_main.xml  activity_toilet.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Raspberry/: dht11.py  gas.py  pir.py  webcontrol.py
Raspberry/Face_Recognition_API/: face_lock.py  face_shot.py  train_model.py
WebApp/: .firebaserc  .gitignore  firebase.json
WebApp/public/: control.html  gas.html  humidity_temperature.html  index.html  login.html  signUp.html
WebApp/public/css/: control.css  gas.css  humidity_tempareture.css  login.css  style.css
WebApp/public/humi_temp/: bedroom.html  kitchen.html  livingroom.html
WebApp/public/js/: auth.js  database.js  index.js
